{
  "ReverseProxy": {
    "Routes": {
      "identity-auth": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        }
      },
      "identity-users": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/users/{**catch-all}"
        }
      },
      "identity-roles": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/roles/{**catch-all}"
        }
      },
      "asset-service": {
        "ClusterId": "asset-cluster",
        "Match": {
          "Path": "/api/assets/{**catch-all}"
        }
      },
      "iot-monitoring": {
        "ClusterId": "iot-cluster",
        "Match": {
          "Path": "/api/monitoring-points/{**catch-all}"
        }
      },
      "iot-alerts": {
        "ClusterId": "iot-cluster",
        "Match": {
          "Path": "/api/alerts/{**catch-all}"
        }
      },
      "iot-overview": {
        "ClusterId": "iot-cluster",
        "Match": {
          "Path": "/api/overview/{**catch-all}"
        }
      },
      "iot-controls": {
        "ClusterId": "iot-cluster",
        "Match": {
          "Path": "/api/controls/{**catch-all}"
        }
      },
      "workorder-service": {
        "ClusterId": "workorder-cluster",
        "Match": {
          "Path": "/api/work-orders/{**catch-all}"
        }
      },
      "collaboration-events": {
        "ClusterId": "collaboration-cluster",
        "Match": {
          "Path": "/api/events/{**catch-all}"
        }
      },
      "collaboration-announcements": {
        "ClusterId": "collaboration-cluster",
        "Match": {
          "Path": "/api/announcements/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "identity-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5101"
          }
        }
      },
      "asset-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5102"
          }
        }
      },
      "iot-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5103"
          }
        }
      },
      "workorder-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5104"
          }
        }
      },
      "collaboration-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5105"
          }
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
