{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=smartpark_identity;Username=postgres;Password=postgres",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Issuer": "SmartPark",
    "Audience": "SmartPark.Client",
    "SigningKey": "SmartPark.SuperSecret.SigningKey.2025",
    "ExpiresMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
